# java_quran_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java_al_quran_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_al_quran_app/adapter/: ListAyatAdapter.java  ListSuratAdapter.java
app/src/main/java/com/example/java_al_quran_app/data/local/: AppDatabase.java  ListAyatDatabase.java  ListAyatRoomDao.java  ListSuratModel.java  RoomDao.java
app/src/main/java/com/example/java_al_quran_app/data/local/converter/: ListAyatConverter.java  ListSuratConverter.java
app/src/main/java/com/example/java_al_quran_app/data/local/entities/: ListAyatEntities.java  ListSuratEntities.java
app/src/main/java/com/example/java_al_quran_app/data/network/: Ayat.java  ListAyat.java  Surat.java
app/src/main/java/com/example/java_al_quran_app/hilt/: HiltApplication.java
app/src/main/java/com/example/java_al_quran_app/hilt/check_connectivity/: HiltCheckInternet.java
app/src/main/java/com/example/java_al_quran_app/hilt/local/: HiltRoomModule.java
app/src/main/java/com/example/java_al_quran_app/hilt/network/: HiltNetworkModule.java
app/src/main/java/com/example/java_al_quran_app/repo/: AyatRepo.java  MainRepo.java
app/src/main/java/com/example/java_al_quran_app/service/: RetroService.java
app/src/main/java/com/example/java_al_quran_app/view/: AyatActivity.java  AyatRoomActivity.java  MainActivity.java
app/src/main/java/com/example/java_al_quran_app/view_model/: AyatViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_bg_row.xml
app/src/main/res/layout/: activity_ayat.xml  activity_ayat_room.xml  activity_main.xml  list_item_ayat.xml  list_item_surah.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/java_al_quran_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
